CREATE TABLE Users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(100) NOT NULL,
    contact_number VARCHAR(20) NOT NULL,
    location ENUM('Location 1', 'Location 2', 'Location 3', 'Location 4') NOT NULL,
    vehicle_type ENUM('Bus', 'Bike', 'Car', 'Truck') NOT NULL,
    entry_time DATETIME NOT NULL,
    exit_time DATETIME NOT NULL,
    total_money DECIMAL(10, 2) NOT NULL,
    role ENUM('admin', 'user') NOT NULL
);

INSERT INTO Users (full_name, email, password, contact_number, location, vehicle_type, entry_time, exit_time, total_money, role)
VALUES
    ('Admin Puran', 'puran7@gmail.com', 'password', '1234567890', 'Location 1', 'Car', NOW(), NOW(), 0.00, 'admin'),
    ('Admin Rupendra', 'rupendra@gmail.com', 'password', '9876543210', 'Location 2', 'Car', NOW(), NOW(), 0.00, 'admin');
